{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "stripe:create-price": "node server/scripts/create-stripe-price.js",
    "user:manage": "node server/scripts/manage-user.js",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint:no-console": "node server/scripts/check-no-console.cjs",
    "lint": "npm run lint:no-console && tsc --noEmit"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.2.0",
    "dotenv": "^17.4.2",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "read-excel-file": "^8.0.3",
    "recharts": "^3.8.1",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.8"
  }
}
